ZsZs/sailrc_new/.github/actions/build-image/action.yml
name: build-image
description: Deploys the application to AWS Elastic Beanstalk
inputs:
  app_version:
    description: Version tag of the application.
    required: true
    default: ${{ github.sha }}
  cicd_stage:
    description: CI/CD stage name, toward the target environment
    required: true
    default: stage
  dockerhub_username:
    description: Username to DockerHub
    required: true
  dockerhub_token:
    description: Token to DockerHub
    required: true
runs:
  using: composite
  steps:
    - name: Set up Docker Build
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build json-server and push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: docker/json-server/Dockerfile
        push: true
        tags: zsuffazs/json-server:${{ inputs.app_version }}, zsuffazs/json-server:latest

    - name: Build Firebase and push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: docker/firebase/Dockerfile
        push: true
        tags: zsuffazs/firebase-emulator:${{ inputs.app_version }}, zsuffazs/firebase:latest

    - name: Build Angular app and push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./docker/testbed/Dockerfile
        build-args: CICD_STAGE=${{ inputs.cicd_stage }}
        push: true
        tags: zsuffazs/processpuzzle-testbed:${{ inputs.app_version }}, zsuffazs/processpuzzle-testbed:latest

ZsZs/sailrc_new/.github/workflows/deploy-sailrc.yml
- id: build-image
  name: Build and publish Docker images
  uses: ./.github/actions/build-image
  with:
    cicd_stage: 'stage'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

ZsZs/sailrc_new/.github/workflows/build-sailrc.yml
- id: build-image
  name: Build and publish Docker images
  uses: ./.github/actions/build-image
  with:
    cicd_stage: 'ci'
    dockerhub_username: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}

ZsZs/sailrc_new/.github/workflows/release-sailrc.yml
- id: build-images
  name: Build and publish Docker images
  uses: ./.github/actions/build-image
  with:
    cicd_stage: 'prod'
    app_version: '${{ steps.package-version.outputs.current-version }}'
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}