ZsZs/sailrc_new/.github/actions/deploy-to-firebase/action.yml
name: deploy-to-firebase
description: Deploys the application to Firebase Hosting
inputs:
  firebase_service_account:
    description: This is a service account JSON key.
  project_id:
    description: The Firebase project that contains the Hosting site to which you want to deploy. If left blank, you need to check in a .firebaserc file so that the Firebase CLI knows which Firebase project to use.
    required: true
  project_root:
    description: The directory containing firebase.json file relative to the root of your repository.
    required: true
  channel_id:
    description: The ID of the channel to deploy to. If you leave this blank, a preview channel and its ID will be auto-generated per branch or PR. If you set it to live, the action deploys to the live channel of your default Hosting site.
    required: true
    default: live
runs:
  using: composite
  steps:
    - name: Deploy App
      uses: FirebaseExtended/action-hosting-deploy@v0.9.0
      with:
        firebaseServiceAccount: ${{ inputs.firebase_service_account }}
        projectId: ${{ inputs.project_id }}
        channelId: ${{ inputs.channel_id }}
        entryPoint: ${{ inputs.project_root }}

ZsZs/sailrc_new/.github/workflows/release-sailrc.yml
- id: deploy-to-firebase
  name: Deploy to Firebase host
  uses: ./.github/actions/deploy-to-firebase
  with:
    firebase_service_account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    project_id: processpuzzle-testbed
    channel_id: 'live'
    project_root: .

ZsZs/sailrc_new/.github/workflows/deploy-sailrc.yml
- id: deploy-to-firebase
  name: Deploy to Firebase host
  uses: ./.github/actions/deploy-to-firebase
  with:
    firebase_service_account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    project_id: sailrc-test
    channel_id: 'live'
    project_root: .

ZsZs/sailrc_new/.github/workflows/release-sailrc.yml
- id: deploy-to-firebase
  name: Deploy to Firebase host
  uses: ./.github/actions/deploy-to-firebase
  with:
    firebase_service_account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    project_id: sailrc-prod
    channel_id: 'live'
    project_root: .