ZsZs/sailrc_new/.github/actions/e2e-test/action.yml
name: e2e-tests
description: End to End playwright tests
inputs:
  npm_script:
    description: Name of the NPM script to run
    required: true
  target_environment:
    description: Target environment.
    required: true
    default: ci
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm ci --legacy-peer-deps
      shell: bash

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      shell: bash

    - name: Run Playwright tests
      run: npm run ${{inputs.npm_script}}
      shell: bash
      env:
        ENVIRONMENT: ${{inputs.target_environment}}

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report-${{ github.sha }}
        path: dist/.playwright/apps/processpuzzle-testbed-e2e
        retention-days: 30

ZsZs/sailrc_new/.github/workflows/release-sailrc.yml
- id: integration-test
  name: run-integration-tests
  uses: ./.github/actions/e2e-test
  with:
    npm_script: 'e2e-test-sailrc'
    target_environment: 'prod'

ZsZs/sailrc_new/.github/workflows/deploy-sailrc.yml
- id: integration-test
  name: run-integration-tests
  uses: ./.github/actions/e2e-test
  with:
    npm_script: 'e2e-test-sailrc'
    target_environment: 'stage'

ZsZs/sailrc_new/.github/workflows/build-sailrc.yml
- id: e2e-test
  name: run-e2e-tests
  uses: ./.github/actions/e2e-test
  with:
    npm_script: 'e2e-test-sailrc'
    target_environment: 'ci'